#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tQntuWNcMW5V7aC5Ty6pUvwQe6/PgDpki01Dgcul+IKRakUvd9kFrQD/ZHQcY4woXvi0YAj5WGnaY5sbRh73B6EYIERNK9sZuiMkHWcgABTdjbCXlFOQ6esMbRh68nwHVQt8495h3SAqQTP+4ebf9DYeuy5QDXA4JECFs+RD71L8S2sdD0ZOfxnIOrwD3dwy1lSoeM2L25OtyP8N0BymZc0rndXKSZm0V49BVjUcZAENOfpG9j6UKDVGBQzl9jf74zk2zTW06BWSWQDTT5r5FcikbTthgy2e6ZHjFXLCgaJg+b0PG2wkZI1lnNo+9vdx306krBUbRicB/osWFVUTtH+X6Oi46wd0HbtDQ1TsvJ3bbJKx9vUUIi/V3EoOtjNTsVIOX7WSzjqQdufSGbH5YASRf6h7/Ww2FYaBQRv8tHRxdKheiM0PlCzfbFKEIiVUJI5DcN9ixTO8KhcvTFqvKifux+qCeEjrWkxEngDVEmdiYvyiw5msdbyscdJoffIlEgFVrI/QwaO4h8TnXJ+s2bdxPSZxIgsUbRcxd3jZLIjqg6wb7fXEljVtmSMI2pLino5qAK8bs6f1j8CIPTeVvUrYb9J5eYyBFJXSM6yJ0IxzH2uEUhXw+sTSvnHYpjSrMvUKryJKixZX+OVSzcE="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="jp4STXYXh7AQgL/0BIKaA93zOJ7TkT61lRduRTUehTDJGBLdYo7LAFnr4rmLlv1K/irobeiG/O81u54oymMLm/4XiubXH0PTYJpSVe8rObsz0zIX5mgcU3CL45Re"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1xgOFVCCIztMJqtOAjCwL/P8K1nzMHlbpTG1Rt14dBqd6qnDM8+3IJjjMzDgcwAve/GdtzIX6gPMm1wJWczyDxjLYdhUVPdyM9H9oCyb1o0pqA3GWeaureRdvFwq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/UNKrsJgia+BIRbIJEX4wy2sojc8YIetWsNvtMYWNiN8TiRXgjWW4RttweyADgcafd0C+kbW9bX0xVvhSUbRJviZNzgZ2J/r8xwR2Z4+WKO8FipgWlq01VO9qjpW"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19475b968827e001f2e11558a5b4cb8e09ece3cf2dd317c64f1859bb689076fa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
